<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>lasagna</title>
    </head>

    <body>
        <a href="../index.html">Home</a>
        <h1>Lasagna</h1>
        <a href="https://www.simplyrecipes.com/recipes/lasagna/">Homemade Lasagna</a>
        <h4>Description</h4>
        <p>Making homemade lasagna is much easier than it looks, you will find
            the full, step-by-step recipe below.
        </p>
        <h4>Ingredients</h4>
        <ul>
            <li>1/2 pound ground</li>
            <li>1/2 pound lean ground beef</li>
            <li>1/2 pound minced onion</li>
            <li>1 can crushed tomatoes</li>
            <li>2 tablespoons chopped fresh parsley, divided</li>
        </ul>


    </body>
</html>